{% extends 'README.rst.jj2' %}

{%block documentation_link%}
{%endblock%}

{%block features%}
With `pybars3 <https://github.com/wbond/pybars3>`_, this library allow moban users to
have handlebars template in their next documentation endeavour.

Quick start
============

{% raw %}
.. code-block:: bash

   $ moban "<p>{{firstname}} {{lastname}}</p>" -d firstname=hello lastname=world
{% endraw %}

Nested input objects
---------------------

Given a data.json file with the following content

.. code-block::

    {
      "person": {
        "firstname": "Yehuda",
        "lastname": "Katz",
      },
    }


.. code-block:: bash

{% raw %}
   $ moban -c data.json  "{{person.firstname}} {{person.lastname}}"
   Templating {{person.f... to moban.output
   Templated 1 file.
   $ cat moban.output
   Yehuda Katz
{% endraw %}

For `handlebars.js` users, yes, the example was copied from handlebarjs.com. The
aim is to show off what we can do.

Let's continue with a bit more fancy feature:

{% raw %}

.. code-block:: bash

   $ moban -c data.json "{{#with person}}{{firstname}} {{lastname}} {{/with}}"

{% endraw %}

{%endblock%}