{% extends 'README.rst.jj2' %}

{%block documentation_link%}
{%endblock%}

{%block features%}
With `pybars3 <https://github.com/wbond/pybars3>`_, this library allow moban users to
have handlebars template in their next documentation endeavour.

Quick start
============

{% raw %}
.. code-block:: bash

   $ moban "<p>{{firstname}} {{lastname}}</p>" --template-type handlebars -d firstname=hello lastname=world
{% endraw %}

Nested input objects
---------------------

{% include "handlebars_example.rst.jj2" %}

{%endblock%}